<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>News</title>
    <link rel="stylesheet" href="style.css"> 
    <style>

        * {
            box-sizing: border-box;
        }

        .column {
            float:left;
            width: 100%;
            padding: 15px;
            min-height: 350px;
            text-align: left;
            color: black;

        }

        .row:after {
            content:"";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 900px) {
            .column {
                width:100%;
            }
        }
        
        @media  screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
            
        }

    </style>
</head>

<body>
    <ul>
        <li><a href=news.html>News</a></li>
        <li><a href=music.html>Music</a></li>
        <li><a href=index.html>Home</a></li>
    </ul>
    
    <div class="row">
        <div class="column">
            <h3>Latest News On Oskar Cyms</h3>
            <p style="font-size: 10px;">By Dipesh Thapa</p>
            <p style="font-size: 10px;">Updated April 28th, 2022</p>
            <p style="font-size: 15px;">Oskar Cyms is an upcoming singer who just released his debut single named, My Girl. The song has grabbed many people's eyes lately as it has great and touching lyrics. So, Cyms has been in the limelight for his recent song. Apart from that, he is a TikTok user who has gained massive followers on his account.

                From his TikTok account, Cyms shares various videos of himself singing different songs. His amazing voice has helped him gain fame, and now people worldwide recognize him after the release of My Girl. His recent song has already gained over 16k views, and it is still growing. 
                
                So, now, the audiences of Cyms are concerned to know everything about the upcoming talent's personal and professional life, which we've mentioned below.
                
                My Girl: Oskar Cyms Lyrics Explained

                As mentioned above, Oskar Cyms is the singer of My Girl, which was released on April 27, 2022. The song can be found on YouTube and Spotify. It is his debut single of Cyms, which serves as his creative start in the music industry. In this song, the lyric tells a story of two hearts filled with the emotions of hope and love, entering into a new chapter of life.</p>
                <a href="https://pimiso.com/my-girl-oskar-cyms-lyrics-girlfriend-julia-zawistowska-and-age" target="_blank">
                    <button style="background-color: #3f5960; color: #ffffff; font-size: 10px; text-align: center; border: none; padding: 10px 50px; border-radius: 10px; margin-top: 20px;">Article</button>
                </a>   
        
            </div>
</body>
</html>