<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Music</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
        * {
            box-sizing: border-box;
            text-decoration: none;
            color: black;
        }
        .column {
            float:left;
            width: 33.33%;
            padding: 15px;
            min-height: 350px;
            text-align: left;

        }

        .row:after {
            content:"";
            display: table;
            clear: both;

        }

        @media screen and (max-width: 768px) { 
            .column {
                width: 100%;
            }
            
        }

    </style>
</head>
<body>
    <ul>
        <li><a href=news.html>News</a></li>
        <li><a href=music.html>Music</a></li>
        <li><a href=index.html>Home</a></li>
    </ul>
    <h1 style="color:black; margin: 30px;">ALBUMS</h1>

    <div class="row">
        <div class="column">
            <a href="https://open.spotify.com/track/6U86dW6KZuHKubJIpNSlbE" target="_blank">
                <img src="daj mi znać.jpeg" alt="Oskar Cyms" style="width:100%; border-radius: 10px;">
            </a>           
                <h2>Daj mi znać</h2>
            <p style="font-size: 12px;">single - 2022</p>
        </div>

        <div class="column">
            <a href="https://open.spotify.com/track/2tZ9SSCDM5uJS8ZXGdfvCf" target="_blank">
                <img src="my girl.jpeg" alt="Oskar Cyms" style="width:100%; border-radius: 10px;">
            </a>
            <h2>My Girl</h2>
            <p style="font-size: 12px;">single - 2022</p>
        </div>

        <div class="column">
            <a href="https://open.spotify.com/track/1zJq3jgFYiTV22zdTBbnHy" target="_blank">
                <img src="all i have.jpeg" alt="Oskar Cyms" style="width:100%; border-radius: 10px;">
            </a>
            <h2>All I Have</h2>
            <p style="font-size: 12px;">single - 2022</p>
        </div>

    </div>
</body>
</html>